{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "autorization": {
    "autority": "http://localhost:55709"
  },
  "AllowedHosts": "*"
}
